{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh27180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 https://sankeymatic.com/build/\
\
\
RedPajama\
\
IT low [2275] RL low \
IT mid [738] RL low \
IT low [672] RL mid \
IT mid [567] RL mid \
IT high [103] RL low\
IT mid [65] RL high \
IT high [62] RL mid \
IT low [47] RL high \
IT high [37] RL high \
\
FT low [2231] IT low \
FT low [915] IT mid \
FT mid [699] IT low \
FT mid [396] IT mid \
FT low [157] IT high\
FT high [64] IT low \
FT high [59] IT mid \
FT mid [37] IT high \
FT high [8] IT high \
\
// You can set a Node's color, like this:\
:IT low #7796CB\
:IT mid #7796CB\
:IT high #7796CB\
:FT low #79C99E\
:FT mid #79C99E\
:FT high #79C99E\
:RL low #FCB97D\
:RL mid #FCB97D\
:RL high #FCB97D\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Falcon\
\
\pard\pardeftab720\partightenfactor0
\cf2 IT low [3437] RL low \
IT mid [755] RL low \
IT low [731] RL mid \
IT mid [330] RL mid \
IT high [95] RL low \
IT low [89] RL high \
IT high [52] RL mid \
IT mid [34] RL high \
IT high [19] RL high \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 FT low [3205] IT low \
FT mid [993] IT low \
FT low [750] IT mid \
FT mid [343] IT mid \
FT low [112] IT high\
FT high [59] IT low \
FT mid [47] IT high \
FT high [26] IT mid \
FT high [7] IT high \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 // You can set a Node's color, like this:\
:IT low #7796CB\
:IT mid #7796CB\
:IT high #7796CB\
:FT low #79C99E\
:FT mid #79C99E\
:FT high #79C99E\
:RL low #FCB97D\
:RL mid #FCB97D\
:RL high #FCB97D\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}